{
  "name": "use-ekko",
  "version": "0.0.1",
  "description": "useEkko is a lightweight, 0 dependencies library that aims to solve your simple state management problems.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "askharley",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1"
  }
}
