{
  "name": "refleqt",
  "version": "0.0.2",
  "description": "This is refleqt.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "askharley",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/askharley/refleqt"
  },
  "dependencies": {
    "react": "^16.13.1"
  }
}